<!DOCTYPE html>
<html lang="en">

<head>
    <title>Building for Digital Health (CS342/MED253)</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Josefin+Sans">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- <div class="top-bar"></div> -->
    <div id="wrapper">
        <div class="ui grid">
            <div class="row logo overflow-clear">
                <div class="eight wide column floated left"><span style="font-style: normal;" class="subline">Stanford
                        CS342/MED253 (2022-2023)</span>
                    <h1>Building for Digital Health</h1>
                </div>
                <!-- <div class="two wide column floated right"><img src="/images/js.png" alt="JS"></div> -->
            </div>
            <div class="row overflow-clear">
                <div class="four wide column floated left nav">
                    <div class="ui vertical menu">
                        <a href="#overview" class="active item"><i class="home icon"></i>Overview</a>
                        <a href="#projects" class="item"><i class="phone icon"></i>Projects</a>
                        <a href="#schedule" class="item"><i class="calendar icon"></i>Schedule</a>
                        <a href="#studentinformation" class="item"><i class="doc icon"></i>Readings</a>
                    </div>
                </div>
                <div class="eleven wide column floated right content">
                    <div id="overview" class="section">
                        <h2>Overview</h2>
                        <br/>
                        <p>
                            As our world becomes more and more digitized, patients and their devices are generating streams 
                            of valuable data that can provide meaningful clinical insights. This digital health revolution 
                            provides great opportunities to design and validate new digital health concepts. Many groups 
                            within Stanford Medicine have promising ideas that are ripe for development, however, they lack 
                            the software engineering and healthcare compliance know-how to take them forward.
                        </p>
                        <p>
                            Building for Digital Health is a new Biodesign course sponsored by the Stanford School of Medicine (SoM) 
                            and Stanford's Computer Science (CS) department. Its goal is to provide CS students with the 
                            opportunity to apply their skills to real-world health technology development projects, while 
                            enabling SoM faculty to leverage these talented individuals to help advance their technology 
                            concepts toward patients. Both audiences will learn a repeatable approach for developing new 
                            digital health technologies and preparing to launch them in the market.
                        <p>
                        </p>
                            Over the course of ten weeks, students and faculty will work together to tackle a project and 
                            launch an app-enabled solution for research use. Every week, students will learn about app-development, 
                            sensor technologies, privacy, security, and more. In the final week of class, teams will present 
                            their final project (app) to a panel of digital health experts. 
                        </p>
                        <h3 class="pulled left">Goals</h3>
                        <ul>
                            <li>
                                Gain exposure to unmet needs in the healthcare field and learn to design and build 
                                secure digital solutions to address them.
                            </li>
                            <li>
                                Get experience working with technical and multidisciplinary teams with the help of 
                                external mentors and industry experts who can help guide career paths in health tech 
                                innovation.
                            </li>
                            <li>
                                Become familiar with the iOS platform, the Swift programming language, 
                                the use of CardinalKit and other open-source frameworks, and secure 
                                data collection practices.
                            </li>
                        </ul>

                        <h3 class="pulled left">At a glance</h3>
                        <table class="ui definition table segment">
                            <tbody>
                                <tr>
                                    <td>Date/Time</td>
                                    <td>
                                        Tuesdays and Thursdays at 5:30PM - 7:00PM
                                        <br>2022 - 2023 Winter Quarter
                                    </td>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <td>Alway Building, Room M015A + Zoom</td>
                                </tr>
                                <tr>
                                    <td>Units</td>
                                    <td>3 Ltr (CR/NC and Med option available)</td>
                                </tr>
                                <tr>
                                    <td>Instructors</td>
                                    <td>Oliver Aalami (<a href="mailto:aalami@stanford.edu">aalami@stanford.edu</a>)
                                        <br />Vishnu Ravi (<a
                                            href="mailto:vishnur@stanford.edu">vishnur@stanford.edu</a>)
                                        <br />Paul Schmiedmayer (<a
                                            href="mailto:schmiedmayer@stanford.edu">schmiedmayer@stanford.edu</a>)
                                    </td>
                                </tr>
                                <!--
                                <tr>
                                    <td>TAs</td>
                                    <td>
                                        GIVEN_NAME FAMILY_NAME (<a href="mailto:EMAIL@stanford.edu">EMAIL@stanford.edu</a>)
                                    </td>
                                </tr>
                                -->
                                <tr>
                                    <td>Office hours</td>
                                    <td>
                                        To be determined
                                    </td>
                                </tr>
                                <tr>
                                    <td>GitHub</td>
                                    <td><a href="https://github.com/cs342">http://github.com/cs342</a></td>
                                </tr>
                                <tr>
                                    <td>Sign Up</td>
                                    <td><a href="https://explorecourses.stanford.edu/search?view=catalog&filter-coursestatus-Active=on&page=0&catalog=&academicYear=&q=cs342&collapse=">CS342/MED253 at explorecourses.stanford.edu</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="projects" class="section">
                        <div class="ui secondary pointing menu">
                            <a href="#overview" class="item"><i class="home icon"></i>Overview</a>
                            <a href="#projects" class="active item"><i class="phone icon"></i>Projects</a>
                            <a href="#schedule" class="item"><i class="calendar icon"></i>Schedule</a>
                            <a href="#studentinformation" class="item"><i class="doc icon"></i>Student Info</a>
                        </div>
                        <h3 class="pulled left">Projects</h3>
                        
                        <p>
                        Students will be able to work on one of four projects for the Winter of 2022. 
                        The participating projects will present their challenges during the first lecture.
                        Everyone will have an opportunity to submit a form of interest with their preference 
                        during the first day of class. We will then create balanced teams based on this input. 
                        </p>
                        <p>
                        We will announce the participating projects a few weeks before the course starts.
                        </p>
                        <!-- 
                        <h2>TITLE</h2>
                        <p>SUBTITLE</p>
                        <p>
                            DESCRIPTION
                        </p>
                        <div class="action">
                            <a href="LINK" class="ui mini teal button disabled">Team Card</a>
                        </div>
                        -->
                    </div>
                    <div id="schedule" class="section">
                        <div class="ui secondary pointing menu">
                            <a href="#overview" class="item"><i class="home icon"></i>Overview</a>
                            <a href="#projects" class="item"><i class="phone icon"></i>Projects</a>
                            <a href="#schedule" class="active item"><i class="calendar icon"></i>Schedule</a>
                            <a href="#studentinformation" class="item"><i class="doc icon"></i>Student Info</a>
                        </div>
                        <h2>Schedule</h2>         
                        <br />
                        <h3 class="pulled left">Week 1 (1/10 & 1/12)</h3>
                        <div class="class meta"><span class="topic">1A Overview of Course</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Syllabus overview, course website, grading, attendance, and guest lectures.</li>
                                <li>Discussion of topics covered, assignments, Health Insurance Portability and Accountability Act (HIPAA) training, and delivers.</li>
                                <li>Introducing our projects for this quarter (need statement presentation).</li>
                            </ul>
                        </div>
                        <div class="class assignment"><span class="name">Submit your project preferences!</span>
                            <div class="action"><a href="" class="ui mini red button disabled">Form</a></div>
                        </div>

                        <div class="class meta"><span class="topic">1B Basics of iOS development</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Xcode, the Swift programming language, and Swift UI</li>
                                <li><a href="https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html">Swift Language Guide</a></li>
                                <li><a href="https://developer.apple.com/tutorials/swiftui/">SwiftUI Tutorials</a></li>
                            </ul>
                        </div>
                        <div class="class assignment"><span class="name">Assignment #1: Xcode, Swift, and SwiftUI</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Open</a></div>
                        </div>

                        <h3 class="pulled left">Week 2 (1/17 & 1/19)</h3>
                        <div class="class meta"><span class="topic">2A What makes health apps different?</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Data privacy, personally identifiable information (PII), and data-risk assessments (DRA).</li>
                                <li>HIPPA-compliance, Institutional Review Board (IRB) protocols, and the consent process.</li>
                            </ul>
                        </div>
                        <div class="class meta"><span class="topic">2B Mobile Application Software Engineering</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                            <div class="action"><a href="" class="ui mini teal button disabled">Code</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>What does it mean to develop reusable software?</li>
                                <li>Testing & Linting, Code Quality</li>
                                <li>How do you develop reusable applications and interfaces?</li>
                                <li>Mobile application architectures</li>
                            </ul>
                        </div>
                        <div class="class assignment"><span class="name">Assignment #2: App Requirements and Architecture</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Open</a></div>
                        </div>

                        <h3 class="pulled left">Week 3 (1/24 & 1/26)</h3>
                        <div class="class meta"><span class="topic">3A The CardinalKit Framework</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>CardinalKit architecture and application programming interface (API)</li>
                                <li>Use your first CardinalKit modules</li>
                                <li>Combining modules to build software components</li>
                            </ul>
                        </div>
                        <div class="class meta"><span class="topic">3B Module Building &amp; User Flow</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>How do you develop your own modules?</li>
                                <li>How do you create a well-architected mobile application with CardinalKit?</li>
                            </ul>
                        </div>
                        <div class="class assignment"><span class="name">Assignment 3: Prepare your Midterm Presentation</span>
                            <div class="action"><a href="" class="ui mini red button disabled">Template</a></div>
                            <div class="action"><a href="" class="ui mini red button disabled">Rubric</a></div>
                        </div>

                        <h3 class="pulled left">Week 4 (1/31 & 2/2)</h3>
                        <div class="class meta"><span class="topic">4A Intro to Health Records</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Accessing health record data</li>
                                <li>Guest Lecture from Ricky Bloomfield, Apple Health</li>
                            </ul>
                        </div>
                        <div class="class meta"><span class="topic">4B Cloud Service Providers</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>Learn how to architect a cloud backend for your digital health app</p>
                        </div>

                        <h3 class="pulled left">Week 5 (2/7 & 2/9)</h3>
                        <div class="class meta"><span class="topic">5A Presentation preparation &amp; Feedback</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>Discuss with mentors about app design and presentation.</p>
                        </div>
                        <div class="class meta">
                            <span class="topic">5B Midterm Presentation: Design Review</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Share your plan and software architecture for your application</li>
                                <li>Demonstrate the API and design of your first modules</li>
                            </ul>
                        </div>

                        <h3 class="pulled left">Week 6 (2/14 - 2/16)</h3>
                        <div class="class meta">
                            <span class="topic">6A Intro to HealthKit and CareKit</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Accessing health and fitness data</li>
                                <li>Health management, symptom tracking, and more.</li>
                                <li>Guest lecture - TBD</li>
                            </ul>
                        </div>
                        <div class="class meta">
                            <span class="topic">6B Common Development Issues</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Support teams with current development challenges.</li>
                                <li>Tips &amp; Tricks for SwiftUI</li>
                            </ul>
                        </div>
                        <div class="class assignment"><span class="name">Assignment #4: Application Beta Deployment</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Open</a></div>
                        </div>

                        <h3 class="pulled left">Week 7 (2/21 & 02/23)</h3>
                        <div class="class meta">
                            <span class="topic">7A Health Data Interoperability</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Learn how the HL7 FHIR data standard works for interoperability</li>
                                <li>Guest lecture - TBD</li>
                            </ul>
                        </div>
                        <div class="class meta">
                            <span class="topic">7B Scalable FHIR Data Analysis</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Tools for analyzing healthcare data</li>
                                <li>Guest lecture - TBD</li>
                            </ul>
                        </div>

                        <h3 class="pulled left">Week 8 (2/28 & 3/2)</h3>
                        <div class="class meta"><span class="topic">8A App Workshop #1</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>In-class development and feedback.</p>
                        </div>
                        <div class="class meta"><span class="topic">8B App Workshop #2</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>In-class feedback and development.</p>
                        </div>
                        <div class="class assignment"><span class="name">Assignment #5: Prepare the Final Presentation and Deployment</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Open</a></div>
                        </div>

                        <h3 class="pulled left">Week 9 (3/7 & 3/9)</h3>
                        <div class="class meta"><span class="topic">9A Implementation of Digital Health Apps</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <ul>
                                <li>Guest lecture - TBD</li>
                            </ul>
                        </div>
                        <div class="class meta"><span class="topic">9B App Workshop #3</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>In-class feedback and development.</p>
                        </div>

                        <h3 class="pulled left">Week 10 (3/13 & 3/16)</h3>
                        <div class="class meta"><span class="topic">10A App Workshop #4</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>In-class feedback and development.</p>
                        </div>
                        <div class="class meta"><span class="topic">10B Final Presentations</span>
                            <div class="action"><a href="" class="ui mini teal button disabled">Slides</a></div>
                        </div>
                        <div class="class description">
                            <p>Teams will share their final apps!</p>
                        </div>

                        <img src="images/health.png" width="400"
                            height="300" style="margin-left:auto;margin-right:auto;display:block;">
                    </div>
                    <div id="studentinformation" class="section">
                        <div class="ui secondary pointing menu">
                            <a href="#overview" class="item"><i class="home icon"></i>Overview</a>
                            <a href="#projects" class="item"><i class="phone icon"></i>Projects</a>
                            <a href="#schedule" class="item"><i class="calendar icon"></i>Schedule</a>
                            <a href="#studentinformation" class="active item"><i class="doc icon"></i>Student Info</a>
                        </div>
                        <h2>Readings</h2>
                        <div class="ui divided list">
                            <div class="item"><a href="https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html"
                                    class="ui right floated mini teal button">View</a>
                                <div class="content">Getting Started Swift Language Guide</div>
                            </div>
                            <div class="item"><a href="https://developer.apple.com/tutorials/swiftui"
                                class="ui right floated mini teal button">View</a>
                            <div class="content">Swift UI Tutorials</div>
                            </div>
                            <div class="item"><a href="https://goshdarnswiftui.com/" class="ui right floated mini teal button">View</a>
                                <div class="content">SwiftUI Cheat Sheet</div>
                            </div>
                            <div class="item"><a
                                    href="https://biodesign.stanford.edu/programs/stanford-courses/building-for-digital-health.html"
                                    class="ui right floated mini teal button">View</a>
                                <div class="content">Stanford Biodesign Course Website</div>
                            </div>
                        </div>
                    </div>
                    <div class="class description">
                        <p>NOTE: you might need to be logged in to your Stanford account to access some content.</p>
                    </div>
                    <br>
                    <div class="class description">
                        <p>Looking for class content for previous years?
                            <a href="2019/" class="ui right floated mini purple button">2019</a>
                            <a href="2020/" class="ui right floated mini purple button">2020</a>
                            <a href="2021/" class="ui right floated mini purple button">2021</a>
                        </p>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="bottom-bar"></div> -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>